# SharpZipLib.Net35

./: Directory.Build.props  ICSharpCode.SharpZipLib.sln  README.md  version.json
.github/workflows/: build-test.yml  test-report.yml
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Checksum/: BZip2Crc.cs  Crc32.cs  CrcUtilities.cs
src/ICSharpCode.SharpZipLib/Compatibility/: EnumExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  StreamExtensions.cs  TaskExtesions.cs
src/ICSharpCode.SharpZipLib/Core/: EmptyRefs.cs
src/ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
src/ICSharpCode.SharpZipLib/Tar/: TarArchive.cs
src/ICSharpCode.SharpZipLib/Zip/: ZipFile.cs  ZipOutputStream.cs
test/ICSharpCode.SharpZipLib.TestBootstrapper/: ICSharpCode.SharpZipLib.TestBootstrapper.csproj
test/ICSharpCode.SharpZipLib.Tests/: ICSharpCode.SharpZipLib.Tests.csproj
test/ICSharpCode.SharpZipLib.Tests/Tar/: TarTests.cs
test/ICSharpCode.SharpZipLib.Tests/TestSupport/: SevenZip.cs
test/ICSharpCode.SharpZipLib.Tests/Zip/: FastZipHandling.cs  GeneralHandling.cs  StreamHandling.cs  WindowsNameTransformHandling.cs  ZipEncryptionHandling.cs
