<?xml version="1.0"?>
<Project>
 <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Versioning">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240" PrivateAssets="all" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
